ES-G5:
-- Creazione tabella Anagrafica:

CREATE TABLE [dbo].[Anagrafica] (
    [IdAnagrafica]  INT           NOT NULL,
    [Cognome]       NVARCHAR (50) NOT NULL,
    [Nome]          NVARCHAR (50) NOT NULL,
    [Indirizzo]     NVARCHAR (50) NOT NULL,
    [Citta]         NVARCHAR (50) NOT NULL,
    [CAP]           NVARCHAR (5)  NOT NULL,
    [CodiceFiscale] NVARCHAR (16) NOT NULL,
    PRIMARY KEY CLUSTERED ([IdAnagrafica] ASC)
);
------------------------------------------------------------------------------------------
-- Creazione tabella Tipo_Violazione:

CREATE TABLE [dbo].[Tipo_Violazione] (
    [IdViolazione] INT           NOT NULL,
    [Descrizione]  VARCHAR (256) NOT NULL,
    PRIMARY KEY CLUSTERED ([IdViolazione] ASC)
);
------------------------------------------------------------------------------------------
-- Creazione tabella Verbale
CREATE TABLE [dbo].[Verbale] (
    [IdVerbale]               INT             NOT NULL,
    [DataViolazione]          DATE            NOT NULL,
    [IndirizzoViolazione]     VARCHAR (50)    NOT NULL,
    [NominativoAgente]        VARCHAR (50)    NOT NULL,
    [DataTrascrizioneVerbale] DATE            NOT NULL,
    [Importo]                 DECIMAL (10, 2) NOT NULL,
    [DecurtamentoPunti]       INT             NOT NULL,
    [IdAnagrafica]            INT             NOT NULL,
    [IdTipoViolazione]        INT             NOT NULL,
    PRIMARY KEY CLUSTERED ([IdVerbale] ASC),
    CONSTRAINT [FK_Verbale_Anagrafica] FOREIGN KEY ([IdAnagrafica]) REFERENCES [dbo].[Anagrafica] ([IdAnagrafica]),
    CONSTRAINT [FK_Verbale_TipoViolazione] FOREIGN KEY ([IdTipoViolazione]) REFERENCES [dbo].[Tipo_Violazione] ([IdViolazione])
);
------------------------------------------------------------------------------------------

-- Popolazione della tabella Anagrafica:

INSERT INTO Anagrafica (IdAnagrafica, Cognome, Nome, Indirizzo, Citta, CAP, CodiceFiscale)
VALUES
(1, 'Rossi', 'Mario', 'Via Roma 1', 'Roma', '00100', 'RSSMRA85M01H501Z'),
(2, 'Bianchi', 'Luca', 'Corso Italia 22', 'Milano', '20100', 'BNCLCU80A01F205Z'),
(3, 'Verdi', 'Giulia', 'Piazza Duomo 3', 'Firenze', '50100', 'VRDGLL75T41D612Z'),
(4, 'Neri', 'Alessandro', 'Viale Marconi 10', 'Torino', '10100', 'NRALSN65R01L219Z'),
(5, 'Russo', 'Francesca', 'Via Garibaldi 5', 'Napoli', '80100', 'RSSFNC70D50F839Z'),
(6, 'Gialli', 'Marta', 'Via dei Mille 8', 'Bologna', '40100', 'GLLMRT80A41A944X'),
(7, 'Blu', 'Federico', 'Via Verdi 15', 'Genova', '16100', 'BLUFRC85B01E621H'),
(8, 'Viola', 'Elena', 'Via Dante 25', 'Venezia', '30100', 'VLELNA78R41C345T'),
(9, 'Arancio', 'Giorgio', 'Via Mazzini 30', 'Verona', '37100', 'RNCGRG65H10L781M'),
(10, 'Grigi', 'Silvia', 'Corso Garibaldi 7', 'Bari', '70100', 'GRGSLV70T50B160P');
------------------------------------------------------------------------------------------

-- Popolazione della tabella Tipo_Violazione:

INSERT INTO Tipo_Violazione (IdViolazione, Descrizione)
VALUES
(1, 'Eccesso di velocità'),
(2, 'Sosta vietata'),
(3, 'Guida in stato di ebbrezza'),
(4, 'Uso del cellulare alla guida'),
(5, 'Mancato rispetto del semaforo rosso');
------------------------------------------------------------------------------------------


-- Popolazione della tabella Verbale:

INSERT INTO Verbale (IdVerbale, DataViolazione, IndirizzoViolazione, NominativoAgente, DataTrascrizioneVerbale, Importo, DecurtamentoPunti, IdAnagrafica, IdTipoViolazione)
VALUES
(1, '2024-01-15', 'Via Roma 1', 'Agente Cono Genova', '2024-01-16', 150.00, 3, 1, 1),
(2, '2024-02-10', 'Corso Italia 22', 'Agente Bianchi', '2024-02-11', 75.00, 2, 2, 2),
(3, '2024-03-05', 'Piazza Duomo 3', 'Agente Verdi', '2024-03-06', 300.00, 10, 3, 3),
(4, '2024-04-20', 'Viale Marconi 10', 'Agente Neri', '2024-04-21', 100.00, 4, 4, 4),
(5, '2024-05-15', 'Via Garibaldi 5', 'Agente Russo', '2024-05-16', 200.00, 6, 5, 5),
(6, '2024-06-10', 'Via dei Mille 8', 'Agente Gialli', '2024-06-11', 120.00, 3, 6, 1),
(7, '2024-07-08', 'Via Verdi 15', 'Agente Blu', '2024-07-09', 90.00, 2, 7, 2),
(8, '2024-08-01', 'Via Dante 25', 'Agente Viola', '2024-08-02', 250.00, 8, 8, 3),
(9, '2024-09-12', 'Via Mazzini 30', 'Agente Arancio', '2024-09-13', 110.00, 4, 9, 4),
(10, '2024-10-20', 'Corso Garibaldi 7', 'Agente Grigi', '2024-10-21', 180.00, 5, 10, 5);
------------------------------------------------------------------------------------------

1. Conteggio dei verbali trascritti:
SELECT Count(*) FROM Verbale AS Verbali_Trascritti
------------------------------------------------------------------------------------------

2. Conteggio dei verbali trascritti raggruppati per anagrafe:
SELECT CONCAT(A.Nome, '', A.Cognome) AS [Nome Completo],
COUNT(V.IdVerbale) AS [Numero Verbali] 
FROM Verbale V 
INNER JOIN Anagrafica A ON V.IdAnagrafica = A.IdAnagrafica
GROUP BY CONCAT(A.Nome, '',A.Cognome );
------------------------------------------------------------------------------------------

3. Conteggio dei verbali trascritti raggruppati per tipo di violazione:

SELECT T.Descrizione AS [Tipo Violazione],
COUNT(*) AS [Numero Verbali]
FROM Verbale V
INNER JOIN 
Tipo_Violazione T ON V.IdTipoViolazione = T.IdViolazione
GROUP BY 
T.Descrizione;
------------------------------------------------------------------------------------------

4. Totale dei punti decurtati per ogni anagrafe:

SELECT CONCAT (A.Nome,'',A.Cognome) AS NomeCompleto,
SUM(V.DecurtamentoPunti) AS TotalePuntiDecurtati
From Anagrafica A
INNER JOIN Verbale V ON A.IdAnagrafica = V.IdAnagrafica
GROUP BY A.Nome, A.Cognome

------------------------------------------------------------------------------------------

5. Cognome, Nome, Data violazione, Indirizzo violazione, importo e punti decurtati per tutti gli anagrafici residenti a Palermo:
SELECT CONCAT (A.Nome,'',A.Cognome) AS [Nome e Cognome],
V.DataViolazione AS [Data Violazione],
V.IndirizzoViolazione AS [Indirizzo Violazione],
V.Importo AS [Importo],
V.DecurtamentoPunti AS [Decurtamento Punti]
FROM Anagrafica A
INNER JOIN Verbale V ON V.IdAnagrafica = A.IdAnagrafica
WHERE A.Citta = 'Palermo'

------------------------------------------------------------------------------------------

6. Cognome, Nome, Indirizzo, Data violazione, importo e punti decurtati per le violazioni fatte tra il febbraio 2009 e luglio 2009:
SELECT CONCAT (A.Nome,'',A.Cognome) AS [Nome e Cognome],
V.DataViolazione AS [Data Violazione],
V.IndirizzoViolazione AS [Indirizzo Violazione],
V.Importo AS [Importo],
V.DecurtamentoPunti AS [Decurtamento Punti]
FROM Anagrafica A
INNER JOIN Verbale V ON V.IdAnagrafica = A.IdAnagrafica
WHERE CONVERT(DATE,V.DataViolazione) BETWEEN '2009-02-01' AND '2009-07-31'
ORDER BY V.DataViolazione ASC;

------------------------------------------------------------------------------------------

7. Totale degli importi per ogni anagrafico:
SELECT CONCAT(A.Nome,'',A.Cognome) AS NomeCognome,
SUM(V.Importo) AS [Totale Importi]
FROM Anagrafica A
INNER JOIN Verbale V ON V.IdAnagrafica = A.IdAnagrafica
GROUP BY CONCAT(A.Nome,'',A.Cognome)
ORDER BY NomeCognome ASC;

------------------------------------------------------------------------------------------
8. Visualizzazione di tutti gli anagrafici residenti a Palermo:

SELECT CONCAT(A.Nome,'',A.Cognome) AS [Nome e Cognome],
Indirizzo, 
CAP,
CodiceFiscale AS [Codice Fiscale]
FROM Anagrafica A
WHERE A.Citta = 'Palermo';

------------------------------------------------------------------------------------------

9. Query che visualizzi Data violazione, Importo e decurta mento punti relativi ad una certa data:

SELECT DataViolazione AS [Data Violazione],
Importo,
DecurtamentoPunti AS [Decurtamento Punti]
FROM Verbale
WHERE CONVERT(DATE,DataViolazione) = '2024-08-01';

------------------------------------------------------------------------------------------

10. Conteggio delle violazioni contestate raggruppate per Nominativo dell’agente di Polizia:

SELECT 
V.NominativoAgente AS [Nominativo Agente],  
COUNT(*) AS [Numero Violazioni Contestate]
FROM Verbale V
GROUP BY V.NominativoAgente
ORDER BY [Numero Violazioni Contestate] DESC;

------------------------------------------------------------------------------------------

11. Cognome, Nome, Indirizzo, Data violazione, Importo e punti decurtati per tutte le violazioni che superino il decurtamento di 5 punti, 

SELECT CONCAT(A.Cognome,'',A.Nome) AS [Nome e Cognome],
A.Indirizzo,
V.DataViolazione AS [Data Violazione],
V.Importo,
V.DecurtamentoPunti AS [Punti Decurtati]
FROM Anagrafica A
INNER JOIN Verbale V ON A.IdAnagrafica = V.IdAnagrafica
WHERE V.DecurtamentoPunti > 5

------------------------------------------------------------------------------------------

12. Cognome, Nome, Indirizzo, Data violazione, Importo e punti decurtati per tutte le violazioni che superino l’importo di 400 euro:

SELECT CONCAT(A.Cognome,'',A.Nome) AS [Nome e Cognome],
A.Indirizzo,
V.DataViolazione AS [Data Violazione],
V.Importo,
V.DecurtamentoPunti AS [Punti Decurtati]
FROM Anagrafica A
INNER JOIN Verbale V ON A.IdAnagrafica = V.IdAnagrafica
WHERE V.Importo > 400

------------------------------------------------------------------------------------------







